# FileUploadSystem

FileUploadSystem/Application/: Application.csproj  ApplicationServiceRegistration.cs
FileUploadSystem/Application/DTOs/: CreateUserDto.cs  CreateUserOperationClaimDto.cs  FileDto.cs  SharedFileDto.cs  UpdateUserDto.cs  UpdateUserOperationClaimDto.cs  UploadedFileDto.cs  UserDto.cs
FileUploadSystem/Application/Features/Auth/Commands/Login/: LoginCommand.cs
FileUploadSystem/Application/Features/Auth/Commands/Register/: RegisterCommand.cs
FileUploadSystem/Application/Features/Auth/Profiles/: AuthMappingProfile.cs
FileUploadSystem/Application/Features/OperationClaims/Commands/Create/: CreateOperationClaimCommand.cs
FileUploadSystem/Application/Features/SharedFiles/Commands/Create/: CreateSharedFileCommand.cs  CreateSharedFileCommandValidator.cs  CreateSharedFileResponse.cs  CreateUserCommand.cs
FileUploadSystem/Application/Features/SharedFiles/Commands/Delete/: DeleteSharedFileCommand.cs
FileUploadSystem/Application/Features/SharedFiles/Commands/SoftDelete/: SoftDeleteSharedFileCommand.cs
FileUploadSystem/Application/Features/SharedFiles/Commands/Update/: UpdateSharedFileCommand.cs  UpdateSharedFileCommandValidator.cs  UpdateSharedFileResponse.cs
FileUploadSystem/Application/Features/SharedFiles/Constants/: SharedFilesMessages.cs  SharedFilesOperationClaims.cs
FileUploadSystem/Application/Features/SharedFiles/Profiles/: SharedFileMappingProfile.cs  UserMappingProfile.cs
FileUploadSystem/Application/Features/SharedFiles/Queries/GetById/: GetByIdSharedFileQuery.cs  GetByIdSharedFileResponse.cs
FileUploadSystem/Application/Features/SharedFiles/Queries/GetList/: GetListSharedFileQuery.cs  GetListSharedFileResponse.cs
FileUploadSystem/Application/Features/UploadedFiles/Commands/Create/: CreateUploadedFileCommand.cs  CreateUploadedFileCommandValidator.cs  (+1 more)
FileUploadSystem/Application/Features/UploadedFiles/Constants/: UploadedFilesMessages.cs  UploadedFilesOperationClaims.cs
FileUploadSystem/Application/Features/UploadedFiles/Profiles/: UploadedFileMappingProfile.cs
FileUploadSystem/Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
FileUploadSystem/Application/Features/Users/Constants/: UsersMessages.cs  UsersOperationClaims.cs
FileUploadSystem/Application/Features/Users/Profiles/: UserMappingProfile.cs
FileUploadSystem/Application/Interfaces/: IFileRepository.cs  IFileService.cs
FileUploadSystem/Application/Repositories/: ISharedFileRepository.cs  IUploadedFileRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
FileUploadSystem/Application/Services/: FileService.cs
FileUploadSystem/Application/Services/SharedFileService/: ISharedFileService.cs  SharedFileManager.cs
FileUploadSystem/Application/Services/UploadedFileService/: IUploadedFileService.cs  UploadedFileManager.cs
FileUploadSystem/Application/Services/UserService/: IUserService.cs  UserManager.cs
FileUploadSystem/Core/: Core.csproj  CoreServiceRegistration.cs
FileUploadSystem/Core/CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  NotFoundException.cs
FileUploadSystem/Core/DataAccess/: EfRepositoryBase.cs  IAsyncRepository.cs  IEntity.cs  IRepository.cs
FileUploadSystem/Core/Entities/: UserOperationClaim.cs
FileUploadSystem/Core/Hashing/: HashingHelper.cs
FileUploadSystem/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
FileUploadSystem/WebAPI/Controllers/: FileController.cs  SharedFilesController.cs  UploadedFilesController.cs  UsersController.cs
FileUploadSystem/WebAPI/Properties/: launchSettings.json
(+54 files in other folders)
