<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\Departments\**" />
	  <Compile Remove="Features\Feedbacks\**" />
	  <Compile Remove="Features\Notifications\**" />
	  <EmbeddedResource Remove="Features\Departments\**" />
	  <EmbeddedResource Remove="Features\Feedbacks\**" />
	  <EmbeddedResource Remove="Features\Notifications\**" />
	  <None Remove="Features\Departments\**" />
	  <None Remove="Features\Feedbacks\**" />
	  <None Remove="Features\Notifications\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>

</Project>
